<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserNewComplaint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/UserComplaint_Header_Image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/college" />

            <TextView
                android:id="@+id/complaintTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College Complaint"
                android:padding="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/RKUColor"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/UserComplaint_EditBox_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbox"
                android:ems="10"
                android:enabled="false"
                android:hint="Complaint Type"
                android:inputType="text"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/UserComplaint_EditBox_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbox"
                android:ems="10"
                android:hint="Complaint Title"
                android:inputType="text"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/UserComplaint_EditBox_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbox"
                android:ems="10"
                android:hint="Complaint Description"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:id="@+id/NewComplaint_Button_Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/submitbtn"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/save" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Save" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>