<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/LoginHeaderImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/changepasswordheader" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginTop="25dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:background="@drawable/inputbox"
                android:hint="Enter Your Mail"
                android:drawableLeft="@drawable/bx_email"
                android:drawablePadding="15dp"
                android:layout_marginBottom="10dp" />


            <EditText
                android:visibility="gone"
                android:id="@+id/Password_NewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/inputbox"
                android:hint="New Password"
                android:drawableLeft="@drawable/bxs_lock"
                android:drawablePadding="15dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:visibility="gone"
                android:id="@+id/Password_NewRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/inputbox"
                android:hint="New Re - Password"
                android:drawableLeft="@drawable/bxs_lock"
                android:drawablePadding="15dp"
                android:layout_marginBottom="10dp"/>


            <LinearLayout
                android:id="@+id/PasswordsendMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/submitbtn"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/save" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Send Mail" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>